/* ==================================================================================================================
 Base style
 ================================================================================================================== */
/* font style*/
html {
  font-size: 14px;
  font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', sans-serif;
  color: #222;
}
input, select, textarea {
  color: #222;
}
/* anchor style */
a {
  color: #222;
  text-decoration: none;
}
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
main {
  display: block;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input:focus {
  outline: 0;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
@media screen and (max-width: 1080px) {
  main {
    padding-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  main {
    padding-top: 52px;
  }
  html {
    font-size: 15px;
  }
}

/* =====================================================================================================================
 Layouts
 ===================================================================================================================== */
 
 .content-width{
   max-width: 1140px;
   padding-left: 50px;
   padding-right: 50px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
 }
 
 @media screen and (max-width: 767px) {
  .content-width {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* =============================================================
 contents-tidy
 ============================================================= */
.contents-tidy {
  display: flex;
  justify-content: space-between;
}

/* =============================================================
 hover767px以上はホバーオプション
 ============================================================= */
@media screen and (min-width: 767px) {
  /* style */
  .hover-opacity {
    transition: opacity 0.2s;
  }
  .hover-opacity:hover {
    opacity: 0.7;
  }
  .hover-scale {
    transition: transform 0.2s;
  }
  a:hover .hover-scale {
    transform: scale(1.1);
  }
  .service-media:hover .hover-scale {
    transform: scale(1.05);
  }
  .hover-text-color {
    transition: 0.2s;
  }
  a:hover .hover-text-color, .hover-text-color:hover {
    color: #f79314;
  }
  a.link-button {
    color: #fff;
  }
}

/* =====================================
 Modules:link-button
 ===================================== */
.link-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #f79314;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
}

.link-button:visited {
  color: #fff;
}
.link-button span:first-child {
  letter-spacing: 4px;
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
}
.link-button span:last-child {
  font-size: 14px;
}
.link-button.menu {
  height: 40px;
  font-size: 12px;
}
.link-button.no-subtitle {
  font-size: 16px;
}
.link-button.inversion {
  color: #f79314;
  background-color: #fff;
  margin-right: 10px;
}
@media screen and (max-width: 1080px) {
  .link-button.menu {
    height: 60px;
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .link-button {
    font-size: 20px;
  }
  .link-button span:last-child {
    font-size: 12px;
  }
  .link-button.no-subtitle {
    font-size: 16px;
  }
}

/* =====================================
 Layout: section
 ===================================== */
.main-section{
  padding-top: 75px;
  padding-bottom: 80px;
}
.section-header {
    width: 100%;
}
.section-header + .section-content {
  margin-top: 60px;
}
.section-content {
    margin-top: 60px;
}

.bottom-line::after {
    content: '';
    display: block;
    border-bottom: solid 6px #f79314;
    width: 50px;
    margin-top: 20px;
}

.under-decoration>br {
    display: none;
}

@media screen and (max-width: 767px){
.main-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
}


/* =====================================
 Module: desc-list
 ===================================== */
 .list-no {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -90px auto 0 auto;
  background-color: #fcfaf5;
  border-radius: 50%;
  color: #f79314;
  font-weight: bold;
  font-size: 40px;
}





